{
  "name":  "VitMichalek-API-SEMOR",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/VitMichalek/API-SEMOR.git"
    }
  ],
  "require": {
    'php':'^7.4',
    'ext-json':'*'
  }
}
